VITE_APPWRITE_PROJECT_ID="67cbd62e0023f95957e6"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="67cd4e7900189b3c9c18"
VITE_APPWRITE_DATABASE_ID="67cd4ed80003960dc5fc"
VITE_APPWRITE_SAVES_COLLECTION_ID="67cd50430034f251580a"
VITE_APPWRITE_USERS_COLLECTION_ID="67cd500f0039eeb7fbd8"
VITE_APPWRITE_POSTS_COLLECTION_ID="67cd4f7800152bef292b"